{
  "name": "speed-reader",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.0",
    "@react-native-community/slider": "~5.0.1",
    "@react-navigation/bottom-tabs": "^7.16.2",
    "@react-navigation/native": "^7.2.5",
    "@react-navigation/native-stack": "^7.16.0",
    "@tanstack/react-query": "^5.96.1",
    "autoprefixer": "^10.5.0",
    "expo": "~54.0.35",
    "expo-av": "^16.0.8",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-linear-gradient": "~15.0.8",
    "expo-secure-store": "^56.0.4",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^1.17.0",
    "nativewind": "^4.2.4",
    "postcss": "^8.5.15",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo-module-scripts": "^55.0.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
